<div class="col-xs-12 col-md-12 col-sm-12 col-lg-12">
    <div class="col-md-6">
        <div class="form-group">
            <label class="col-md-5 control-label no-padding-right" for="checkNo">Check Number:</label>
            <div class="col-md-7">
                <input id="checkNo" class="col-md-10" type="text" name="checkNo" placeholder="Check Number" onfocus="this.placeholder=''" onblur="this.placeholder = 'Check Number'" required>
            </div>
        </div>

        <div class="form-group">
            <label for="transitno" class="col-md-5 control-label no-padding-right">Transit No:</label>
            <div class="col-md-7">
                <input type="text" class="col-md-10" id="transitno" placeholder="Transit Number" onfocus="this.placeholder=''" onblur="this.placeholder = 'Transit No'" required>
            </div>
        </div>

        <div class="form-group">
            <label for="acname" class="col-md-5 control-label no-padding-right">Account Holder name:</label>
            <div class="col-md-7">
                <input type="text" class="col-md-10" id="acname" placeholder="Account Holder name" onfocus="this.placeholder=''" onblur="this.placeholder = 'Account Holder name'" required>
            </div>
        </div>

        <div class="form-group">
            <label for="address" class="col-md-5 control-label no-padding-right">Address:</label>
            <div class="col-md-7">
                <input type="text" class="col-md-10" id="address" placeholder="Address" onfocus="this.placeholder=''" onblur="this.placeholder = 'Address'" required>
            </div>
        </div>

        <div class="form-group">
            <label for="comments" class="col-md-5 control-label no-padding-right">Comments:</label>
            <div class="col-md-7">
                <input type="text" class="col-md-10" id="comments" placeholder="Comments" onfocus="this.placeholder=''" onblur="this.placeholder = 'Comments'" required>
            </div>
        </div>
    </div>

    <div class="" style="" id="checkResult">
        <div id="checkErrorMessage"></div>
    </div>
</div>