<g:if test="${customerMaster?.bankAccounts}">
    <div class= "row">
        <div class="col-sm-12">
            <table id="bankAccountList" class="table table-bordered table-striped table-hover table-condensed">
                <thead>
                <tr>
                    <th>Bank Name</th>
                    <th>Iban Prefix</th>
                    <th>Bank Account No.</th>
                    <th>Bank Account Name</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody>
                <g:each in="${customerMaster?.bankAccounts}" var="bankAccount">
                    <tr>
                        <td id="attName">${bankAccount.bankName}</td>
                        <td id="attType">${bankAccount.ibanPrefix}</td>
                        <td id="attSize">${bankAccount.bankAccountNo}</td>
                        <td id="attCaption">${bankAccount.bankAccountName}</td>
                        <td class="actions ">
                            <div class="btn-group">
                                <sec:access controller="customer" action="editBankAccount">
                                    <a class="btn btn-sm bankAccount-edit-link"
                                       href="#" bankAccountId="${bankAccount?.id}" customerId="${customerMaster?.id}"
                                       title="Edit"><i class="glyphicon glyphicon-pencil"></i></a>
                                </sec:access>
                                <sec:access controller="customer" action="deleteBankAccount">
                                    <a class="btn btn-sm delete btn-danger bankAccount-delete-link" onclick="return confirm('Are you sure delete Account?')"
                                       href="#" bankAccountId="${bankAccount?.id}" customerId="${customerMaster?.id}"
                                       title="Delete"><i class="glyphicon glyphicon-remove "></i></a>
                                </sec:access>
                            </div>
                        </td>
                    </tr>
                </g:each>
                </tbody>
            </table>
        </div>
    </div>
</g:if>

<script type="text/javascript">

    jQuery(function ($) {
        $('#bankAccountList').on('click', 'a.bankAccount-edit-link', function(e) {
            e.preventDefault();
            var control = this;
            var bankAccountId = $(control).attr('bankAccountId');
            var customerId = $(control).attr('customerId');
//            alert(attachmentId);
            jQuery.ajax({
                type: 'POST',
                dataType: 'json',
                url: "${g.createLink(controller: 'customer',action: 'editBankAccount')}?id="+bankAccountId+"&customerId="+customerId,
                success: function (data, textStatus) {
                    clearForm('#customerAccountInfoForm')
                    $('#customerAccountInfoForm :input#customerId').val(${customerMaster?.id});
                    $('#customerAccountInfoForm :input#id').val(bankAccountId);
                    $('#customerAccountInfoForm :input#bankName').val(data.bankName);
                    $('#customerAccountInfoForm :input#ibanPrefix').val(data.ibanPrefix);
                    $('#customerAccountInfoForm :input#bankAccountNo').val(data.bankAccountNo);
                    $('#customerAccountInfoForm :input#bankAccountName').val(data.bankAccountName);
                    $('#customerAccountInfoForm :input#status').val(data.status);
                    $('#customerAccountInfoForm :input#bankAccountSubmit').html('<i class="icon-ok bigger-110"></i>Update');
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
//                    $('#'+updateDiv).html(data);
                }
            });

        });

        $('#bankAccountList').on('click', 'a.bankAccount-delete-link', function(e) {
            e.preventDefault();
            var control = this;
            var bankAccountId = $(control).attr('bankAccountId');
            var customerId = $(control).attr('customerId');
            jQuery.ajax({
                type: 'POST',
                url: "${g.createLink(controller: 'customer',action: 'deleteBankAccount')}?id="+bankAccountId+"&customerId="+customerId,
                success: function (data, textStatus) {
                    $('#page-content').html(data);
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
//                    $('#'+updateDiv).html(data);
                }
            });

        });
    });
</script>