<g:form name="BankAccountInfoForm" method="post" role="form" class="form-horizontal">
    No bank account created

    %{--<div class="row">--}%
    %{--<div class="col-xs-6">--}%
        %{--<!-- PAGE CONTENT BEGINS -->--}%
        %{--<div class="form-group">--}%
            %{--<label for="bankAccountName" class="col-sm-5 control-label no-padding-right no-padding-left">--}%
                %{--Bank Account Name*</label>--}%
            %{--<div class="col-sm-7">--}%
                %{--<input type="text" class="col-xs-10 col-sm-12" placeholder="Bank Account Name"--}%
                       %{--id="bankAccountName" name="bankAccountName" required="required">--}%
            %{--</div>--}%
        %{--</div>--}%
        %{--<div class="form-group">--}%
            %{--<label for="status"--}%
                   %{--class="col-sm-5 control-label no-padding-right no-padding-left">Bank Account Status</label>--}%
            %{--<div class="col-sm-7">--}%
                %{--<select name="status" id="status" class="form-control">--}%
                    %{--<option value="1">Active</option>--}%
                    %{--<option value="0">Inactive</option>--}%
                %{--</select>--}%
            %{--</div>--}%
        %{--</div>--}%
    %{--</div><!-- /.col -->--}%
    %{--<div class="col-xs-6">--}%
        %{--<div class="form-group">--}%
            %{--<label for="ibanPrefix" class="col-sm-5 control-label no-padding-right no-padding-left">--}%
                %{--Iban Prefix*</label>--}%
            %{--<div class="col-sm-7">--}%
                %{--<input type="text" class="col-xs-10 col-sm-12" placeholder="Iban Prefix"--}%
                       %{--id="ibanPrefix" name="ibanPrefix" required="required">--}%
            %{--</div>--}%
        %{--</div>--}%
        %{--<div class="form-group">--}%
            %{--<label for="bankAccountNo" class="col-sm-5 control-label no-padding-right no-padding-left">--}%
                %{--Bank Account Number*</label>--}%
            %{--<div class="col-sm-7">--}%
                %{--<input type="text" class="col-xs-10 col-sm-12" placeholder="Bank Account Number"--}%
                       %{--id="bankAccountNo" name="bankAccountNo" required="required">--}%
            %{--</div>--}%
        %{--</div>--}%
    %{--</div><!-- /.col -->--}%
%{--</div>--}%

%{--<div class="clearfix form-actions align-right">--}%
        %{--<button type="submit" class="btn btn-info"><i class="icon-ok bigger-110">--}%
        %{--</i>Done</button>--}%
%{--</div>--}%

</g:form>