<%@ page import="com.gsl.oros.core.banking.settings.State; com.gsl.oros.core.banking.settings.Country" %>
<head></head>
<body>
%{--<g:if test="${tabSelectIndicator == 2}">
    <g:if test='${flash.message}'>
        <div class='alert alert-success '>
            <i class="icon-bell green"> <b> ${flash.message} </b> </i>
        </div>
    </g:if>
</g:if>--}%
<g:form name="AccountHolderContactAddressForm" id="AccountHolderContactAddressForm" method="post" role="form" class="form-horizontal" url="[action: 'saveGeneralAddress', controller: 'accountHolderInfo']">

    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

            <div class="col-xs-6 col-sm-6 col-md-6">
                <g:hiddenField name="id" value="${accountHolder?.id}"/>
                <g:hiddenField name="generalAddressId" value="${generalAddress?.id}"/>
                <div class="form-group">
                    <label for="contactPersonName" class="col-sm-4 col-xs-6 control-label no-padding-right">
                        <g:message code="coreBanking.accounting.vendor.generalAddress.contactPersonName" default="Contact Person Name"/><span class="red">*</span>
                    </label>
                    <div class="col-sm-8 col-xs-12">
                        <div class="clearfix">
                            <input type="text" class="col-sm-11 col-xs-12" placeholder="Contact Person Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Contact Person Name'" id="contactPersonName"
                                   name="contactPersonName" value="${generalAddress?.contactPersonName}">
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="contactDealType" class="col-sm-4 col-xs-6 control-label no-padding-right">
                        <g:message code="coreBanking.accounting.vendor.generalAddress.contactDealType" default="Contact Deal Type"/>
                    </label>
                    <div class="col-sm-8 col-xs-12">
                        <div class="clearfix">
                            <input type="text" class="col-sm-11 col-xs-12" placeholder="Contact Deal Type" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Contact Deal Type'" id="contactDealType"
                                   name="contactDealType" value="${generalAddress?.contactDealType}">
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="faxNo" class="col-sm-4 col-xs-6 control-label no-padding-right">
                        <g:message code="default.address.fax.label" default="Fax No"/>
                    </label>
                    <div class="col-sm-8 col-xs-12">
                        <div class="clearfix">
                            <input type="text" class="col-sm-11 col-xs-12" placeholder="Fax No" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Fax No'" id="faxNo"
                                   name="faxNo" value="${generalAddress?.faxNo}">
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="websiteUrl" class="col-sm-4 col-xs-6 control-label no-padding-right">
                        <g:message code="default.address.websiteUrl" default="Website URL"/>
                    </label>
                    <div class="col-sm-8 col-xs-12">
                        <div class="clearfix">
                            <input type="text" class="col-sm-11 col-xs-12" placeholder="Website Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Website Address'" id="websiteUrl"
                                   name="websiteUrl" value="${generalAddress?.websiteUrl}">
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="addressLine2" class="col-sm-4 col-xs-6 control-label no-padding-right">
                        <g:message code="coreBanking.accounting.vendor.generalAddress.addressLine2" default="Address Line2"/>
                    </label>
                    <div class="col-sm-8 col-xs-12">
                        <div class="clearfix">
                            <input type="text" class="col-sm-11 col-xs-12" placeholder="Second Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Second Address'" id="addressLine2"
                                   name="addressLine2" value="${generalAddress?.addressLine2}">
                        </div>
                    </div>
                </div>

                <div class="form-group ">
                    <label for="accountHolderContactAddressCountry" class="col-sm-4 col-xs-6 control-label no-padding-right">
                        <g:message code="default.country.label" default="Country"/><span class="red">*</span>
                    </label>
                    <div class="col-sm-8 col-xs-12">
                        <div class="clearfix">
                            <g:select id="accountHolderContactAddressCountry" name='country' class="col-sm-11 col-xs-12"
                                      noSelection="${['': 'Select Country...']}"
                                      from='${Country.findAllByStatus(true)}' value="${generalAddress?.country?.id}"
                                      optionKey="id" optionValue="name">
                            </g:select>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="city" class="col-sm-4 col-xs-6 control-label no-padding-right">
                        <g:message code="default.city.label" default="City"/><span class="red">*</span>
                    </label>
                    <div class="col-sm-8 col-xs-12">
                        <div class="clearfix">
                            <input type="text" class="col-sm-11 col-xs-12" placeholder="City" onfocus="this.placeholder = ''" onblur="this.placeholder = 'City'" id="city"
                                   name="city" value="${generalAddress?.city}">
                        </div>
                    </div>
                </div>



                <div class="form-group">
                    <label for="status" class="col-sm-4 col-xs-6 control-label no-padding-right">
                        <g:message code="coreBanking.accounting.vendor.basicInfo.status" default="Status"/>
                    </label>
                    <div class="col-sm-8 col-xs-12">
                        <div class="clearfix">
                            <select id="status" class="col-sm-11 col-xs-12" name="status">
                                <option value="1">Active</option>
                                <option value="0">Inactive</option>
                            </select>
                        </div>
                    </div>
                </div>

            </div>

            <div class="col-xs-6 col-sm-6 col-md-6">

                <div class="form-group">
                    <label for="contactPersonReference" class="col-sm-4 col-xs-6 control-label no-padding-right">
                        <g:message code="coreBanking.accounting.vendor.generalAddress.contactPersonReference" default="Contact Person Reference"/>
                    </label>
                    <div class="col-sm-8 col-xs-12">
                        <div class="clearfix">
                            <input type="text" class="col-sm-11 col-xs-12" placeholder="Contact Person Reference" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Contact Person Reference'" id="contactPersonReference"
                                   name="contactPersonReference" value="${generalAddress?.contactPersonReference}">
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="mobileNo" class="col-sm-4 col-xs-6 control-label no-padding-right">
                        <g:message code="default.address.mobile.label" default="Mobile No"/>
                    </label>
                    <div class="col-sm-8 col-xs-12">
                        <div class="clearfix">
                            <input type="text" class="col-sm-11 col-xs-12" placeholder="Mobile No" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Mobile No'" id="mobileNo"
                                   name="mobileNo" value="${generalAddress?.mobileNo}">
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="phoneNo" class="col-sm-4 col-xs-6 control-label no-padding-right">
                        <g:message code="default.address.phone.label" default="Phone No"/>
                    </label>
                    <div class="col-sm-8 col-xs-12">
                        <div class="clearfix">
                            <input type="text" class="col-sm-11 col-xs-12" placeholder="Phone No" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Phone No'" id="phoneNo"
                                   name="phoneNo" value="${generalAddress?.phoneNo}">
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="addressLine1" class="col-sm-4 col-xs-6 control-label no-padding-right">
                        <g:message code="coreBanking.accounting.vendor.generalAddress.addressLine1" default="Address Line1"/>
                    </label>
                    <div class="col-sm-8 col-xs-12">
                        <div class="clearfix">
                            <input type="text" class="col-sm-11 col-xs-12" placeholder="First Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'First Address'" id="addressLine1"
                                   name="addressLine1" value="${generalAddress?.addressLine1}">
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="email1" class="col-sm-4 col-xs-6 control-label no-padding-right">
                        <g:message code="default.address.email" default="Email"/>
                    </label>
                    <div class="col-sm-8 col-xs-12">
                        <div class="clearfix">
                            <input type="email" class="col-sm-11 col-xs-12" placeholder="Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email'" id="email1"
                                   name="email1" value="${generalAddress?.email1}">
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="accholderGeneralAddressState" class="col-sm-4 col-xs-6 control-label no-padding-right">
                        <g:message code="default.state.label" default="State"/>
                    </label>
                    <div class="col-sm-8 col-xs-12">
                        <div class="clearfix">
                            <g:select id="accholderGeneralAddressState" name='state' class="col-sm-11 col-xs-12"
                                      noSelection="${['': 'Select State...']}"
                                      from='${generalAddress?.country != null ? State.findAllByCountry(generalAddress?.country) : State.findAllByCountry(generalAddress?.country)}' value="${generalAddress?.state?.id}"
                                      optionKey="id" optionValue="name"></g:select>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="postCode" class="col-sm-4 col-xs-6 control-label no-padding-right">
                        <g:message code="default.address.postCode.label" default="Post Code"/><span class="red">*</span>
                    </label>
                    <div class="col-sm-8 col-xs-12">
                        <div class="clearfix">
                            <input type="text" class="col-sm-11 col-xs-12" placeholder="Postal Code" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Postal Code'" id="postCode"
                                   name="postCode" value="${generalAddress?.postCode}">
                        </div>
                    </div>
                </div>



            </div>

        </div>

    </div>

    <div class="clearfix form-actions">
        <div class="col-md-offset-10 col-md-2">
            <g:if test='${generalAddress?.id!=null}'>
                <button class="btn btn-primary btn-sm" type="submit" name="updateAccountHolderContactAddress" id="updateAccountHolderContactAddress">Update</button>
            </g:if>
            <g:else>
                <button class="btn btn-primary btn-sm" type="submit" name="saveAccountHolderContactAddress" id="saveAccountHolderContactAddress">Next</button>
            </g:else>
            %{--<g:actionSubmit class="btn btn-primary btn-sm"  name="create" value="Create" id="create" controller="" action="" />--}%
            %{--<button class="btn btn-primary btn-sm" type="submit" name="saveAccountHolderContactAddress" id="saveAccountHolderContactAddress">Next</button>--}%
        </div>
    </div>
</g:form>

<script type="text/javascript">
    $(".chosen-select").chosen();
    $("#accountHolderContactAddressCountry").change(function () {
        var id = $(this).val();

        $.ajax
        ({
            type: "POST",
            url: "${createLink(controller: "accountHolderInfo",action: "stateList")}",
            data: {country: id},
            cache: false,
            success: function (html) {
                $("#accholderGeneralAddressState").html(html);
            }
        });
    });
    $('#AccountHolderContactAddressForm').validate({

        errorElement: 'div',
        errorClass: 'help-block',
        focusInvalid: false,
        rules: {
            contactPersonName: {
                required: true
            },
            postCode: {
                required: true
            },
            city: {
                required: true
            },
            country: {
                required: true

            }
        } ,

        messages: {
            contactPersonName: {
                required: " "
            },
            postCode: {
                required: " "
            },
            city: {
                required: " "
            } ,
            country: {
                required: " "

            }
        },
        invalidHandler: function (event, validator) { //display error alert on form submit
            $('.alert-danger', $('.loginForm')).show();
        },

        highlight: function (e) {
            $(e).closest('.form-group').removeClass('has-info').addClass('has-error');
        },

        success: function (e) {
            $(e).closest('.form-group').removeClass('has-error').addClass('has-info');
            $(e).remove();
        },
        errorPlacement: function (error, element) {
            if(element.is(':checkbox') || element.is(':radio')) {
                var controls = element.closest('div[class*="col-"]');
                if(controls.find(':checkbox,:radio').length > 1) controls.append(error);
                else error.insertAfter(element.nextAll('.lbl:eq(0)').eq(0));
            }
            else if(element.is('.select2')) {
                error.insertAfter(element.siblings('[class*="select2-container"]:eq(0)'));
            }
            else if(element.is('.chosen-select')) {
                error.insertAfter(element.siblings('[class*="chosen-container"]:eq(0)'));
            }
            else error.insertAfter(element.parent());
        },
        submitHandler: function (form) {
            $.ajax({
                url:"${createLink(controller: 'accountHolderInfo', action: 'saveGeneralAddress')}",
                type:'post',
                data: $("#AccountHolderContactAddressForm").serialize(),
                success:function(data){
                    $('#page-content').html(data);
                },
                failure:function(data){
                }
            })

        }

    });
</script>
</body>

